# insurance_test_pj

./: .gitignore  pom.xml  readme.md  readme.txt
client/: anguar_matherial.html  angular.html  calculator.html  index.html  inputdemo.html  insurance.html  table.html
client/app/: insurance.html  insuranceApp.js
client/app/components/calculator/: calcService.js  calculator.html  calculatorCtrl.js
client/app/components/first/: first.html  firstController.js
client/app/components/security/: securityInterceptor.js  securityService.js  sessionHolder.js
client/app/shared/errors/: errorFormCtrl.js  errorService.js
client/app/shared/modalForms/loginForm/: loginModalForm.tpl.html  loginModalFormCtrl.js
client/app/shared/modalForms/messageBox/: messageForm.tpl.html  messageFormCtrl.js  messageService.js
client/app/shared/modalForms/riskList/: riskListForm.tpl.html  riskListModalFormCtrl.js
client/assets/libs/angularjs/1.5.7/: angular-animate.js  angular-cookies.js  angular-mocks.js  angular-resource.js  angular-scenario.js  angular.js
client/assets/libs/angularjs/1.5.7/docs/js/: docs.js
client/assets/libs/bootstrap-3.3.7-dist/js/: bootstrap.js
client/calculator/: calcService.js  calculator.html  calculatorCtrl.js
client/css/: calculator.css  inputdemoBasicUsage.css
client/js/: angular.js  app.js  calculator.js  calculatorApp.js  demo.js  inputBasicDemo.js  insuranceApp.js
client/js/controllers/: ModalInstanceCtrl.js  calculatorCtrl.js  firstController.js  loginModalCtrl.js  secondController.js
client/js/core/: app.js  appRouting.js
client/js/services/: authService.js  calcService.js  errorService.js  securityInterceptor.js  securityRetryQueue.js  securityService.js  serviceTest.js
client/js/services/security/: securityInterceptor.js  securityService.js  sessionHolder.js
client/view/: calculator.html  errorForm.tpl.html  first.html  loginModalForm.html  second.html
scripts_DB/: 01_create_users.sql  02_fill_users.sql  03_create_insurance.sql  04_fill_insurance.sql
src/main/java/org/demo/config/: HibernateConfiguration.java  InsAppConfig.java  InsSecurityConfig.java  MyAppConfig.java  MySecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/org/demo/controller/: DemoController.java  Empty.java  ErrorResource.java  ExceptionController.java  InsuranceSchemeController.java  RestAuthController.java  RestResponse.java  Status.java  TokenController.java  UserController.java
src/main/java/org/demo/controller/insurance/: CalculatorController.java  CurrencyController.java  EventRiskTypeController.java  FrequencyController.java  GenderController.java  InsuranceSchemeController.java  InsuranceSchemeRuleController.java  RegionController.java
src/main/java/org/demo/controller/response/: EmptyClass.java  RestResponseData.java  Status.java
src/main/java/org/demo/controller/security/: AuthenticationController.java  UserController.java
src/main/java/org/demo/controller/utils/: RestPreconditions.java
src/main/java/org/demo/dao/: AbstractDao.java  InsuranceSchemeDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/demo/dao/insurance/: CurrencyDao.java  EventRiskTypeDao.java  FrequencyDao.java  GenderDao.java  InsuranceSchemeDao.java  InsuranceSchemeRuleDao.java  RegionDao.java
src/main/java/org/demo/dao/security/: TokenDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/demo/dto/: AbstractDto.java  TokenDto.java  UserDto.java
src/main/java/org/demo/dto/calculator/: CalcData.java  CalcDataDto.java  RiskForCalc.java  RiskForCalcDto.java
src/main/java/org/demo/dto/lookup/: CurrencyLookupDto.java  EventRiskTypeLookupDto.java  ForIndividualType.java  FrequencyLookupDto.java  GenderLookupDto.java  RegionLookupDto.java  SchemeLookupDto.java  SchemeRiskDto.java  SchemeRuleLookupDto.java
src/main/java/org/demo/dto/refs/: CurrencyLookupDto.java  EventRiskTypeLookupDto.java  ForIndividualTypeDto.java  FrequencyLookupDto.java  GenderLookupDto.java  RegionLookupDto.java  SchemeLookupDto.java  SchemeRiskLookupDto.java  SchemeRuleLookupDto.java
src/main/java/org/demo/entity/: Insurancescheme.java  MyUser.java  MyUserRole.java  Token.java  UserRole.java
src/main/java/org/demo/entity/insurance/: Currency.java  Eventrisktype.java  Frequency.java  Gender.java  InsuranceScheme.java  Insuranceschemerule.java  Policy.java  PolicyEventRisk.java  Region.java  TableTariff.java  Tabletariff.java
src/main/java/org/demo/entity/security/: InsToken.java  InsUser.java  InsUserRole.java  MyToken.java  MyUser.java  MyUserRole.java
src/main/java/org/demo/exception/: ApiException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/org/demo/exceptions/: TokenException.java
src/main/java/org/demo/filters/: MyAuthenticationFilter.java  RestTokenAuthenticationFilter.java
src/main/java/org/demo/service/: AbstractService.java  InsuranceSchemeService.java  MyUserDetailsService.java  MyUserRoleService.java  MyUserService.java  RestAuthService.java  UserRoleService.java
src/main/java/org/demo/service/insurance/: CalculatorService.java  CurrencyService.java  EventRiskTypeService.java  FrequencyService.java  GenderService.java  InsuranceSchemeRuleService.java  InsuranceSchemeService.java  RegionService.java
src/main/java/org/demo/service/security/: InsAuthenticationService.java  InsAuthenticationServiceImpl.java  InsUserDetailsService.java  InsUserRoleService.java  InsUserService.java  MyAuthenticationService.java  MyAuthenticationServiceImpl.java  MyUserDetailsService.java  MyUserRoleService.java  MyUserService.java  TokenDetails.java
src/main/java/org/demo/utils/: RestPreconditions.java
src/main/resources/: application.properties  dispatcher-context.xml  log4j.properties
src/test/java/: TestDao.java  TestDecimal.java  TestDemo.java  TestMapper.java  TestSchemeDao.java  TestTariffDao.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: hello.jsp  register.jsp  secured.jsp
(+126 files in other folders)
